<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Knife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KniveDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInputManager.cs" Line="36" Column="101" />
      <File FileName="Assets\Scripts\ControlMenuScript.cs" Line="176" Column="4" />
      <File FileName="Assets\Scripts\TutorialTextSetter.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\PlayerSkill.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>