<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="57" Column="10" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="56" Column="26" />
      <File FileName="Assets\Scripts\PlayerConsume.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="307" Column="18" />
      <File FileName="Assets\Scripts\PhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerFullPackage.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\GoonAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight1Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitiateDialog.cs" Line="137" Column="6" />
      <File FileName="Assets\Scripts\MakiRollAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>