<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CITentacleTip.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthScript.cs" Line="14" Column="50" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="209" Column="91" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="94" Column="58" />
      <File FileName="Assets\Scripts\BossHealth.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\GameOverMenu.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\PlayerConsume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="103" Column="46" />
      <File FileName="Assets\Scripts\ChukaIdakoAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CITentacleTip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>