<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backups\EnemyHealthManager OnStayver.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="116" Column="128" />
      <File FileName="Assets\Scripts\PlayerConsume.cs" Line="102" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="89" Column="23" />
      <File FileName="Assets\Scripts\ComboCounter.cs" Line="28" Column="60" />
      <File FileName="Assets\Scripts\PlayerSkill.cs" Line="142" Column="18" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="62" Column="52" />
      <File FileName="Assets\Scripts\FightBoundary.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Fight1Manager.cs" Line="74" Column="20" />
      <File FileName="Assets\Scripts\Backups\EnemyHealthManager OnStayver.cs" Line="6" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>