<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectOnInput.cs">
    <Files>
      <File FileName="Assets\Scripts\StageComplete.cs" Line="53" Column="49" />
      <File FileName="Assets\Scripts\BossFightManager.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\InteractableObject.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\BossHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="24" Column="62" />
      <File FileName="Assets\Scripts\SelectOnInput.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>