<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sounds.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="37" Column="158" />
      <File FileName="Assets\Scripts\PlayerSkill.cs" Line="89" Column="66" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="388" Column="28" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Storyboard.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\BossHealth.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\InteractableObject.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\Sounds.cs" Line="280" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>